Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   2╎2     @Base/special/trig.jl:29; sin(x::Float64)
   1╎1     @Base/special/trig.jl:175; sincos(x::Float64)
    ╎28    …odeServer/src/eval.jl:34; (::VSCodeServer.var"#64#65")()
    ╎ 28    @Base/essentials.jl:1052; invokelatest(::Any)
    ╎  28    @Base/essentials.jl:1055; #invokelatest#2
    ╎   28    …deServer/src/eval.jl:263; (::VSCodeServer.var"#66#71"{VSCodeServ…
    ╎    28    …/logging/logging.jl:632; with_logger
    ╎     28    …/logging/logging.jl:522; with_logstate(f::VSCodeServer.var"#67…
    ╎    ╎ 28    …eServer/src/eval.jl:150; #67
    ╎    ╎  28    …eServer/src/repl.jl:38; hideprompt(f::VSCodeServer.var"#68#7…
    ╎    ╎   28    …Server/src/eval.jl:179; (::VSCodeServer.var"#68#73"{Bool, B…
    ╎    ╎    28    …erver/src/repl.jl:276; withpath(f::VSCodeServer.var"#69#74…
    ╎    ╎     28    …erver/src/eval.jl:181; (::VSCodeServer.var"#69#74"{Bool, …
    ╎    ╎    ╎ 28    …erver/src/eval.jl:268; kwcall(::@NamedTuple{softscope::B…
    ╎    ╎    ╎  28    …rver/src/eval.jl:271; inlineeval(m::Module, code::Strin…
    ╎    ╎    ╎   28    …e/essentials.jl:1052; invokelatest(::Any, ::Any, ::Var…
    ╎    ╎    ╎    28    …e/essentials.jl:1055; invokelatest(::Any, ::Any, ::Va…
    ╎    ╎    ╎     28    @Base/loading.jl:2734; include_string(mapexpr::typeof…
    ╎    ╎    ╎    ╎ 28    @Base/boot.jl:430; eval
    ╎    ╎    ╎    ╎  28    …/julia/oven.jl:125; kwcall(::@NamedTuple{trotter::…
    ╎    ╎    ╎    ╎   15    …/julia/oven.jl:150; run_thermalization_fast(jumps…
    ╎    ╎    ╎    ╎    15    …a/coherent.jl:230; compute_truncated_f
    ╎    ╎    ╎    ╎     15    …a/coherent.jl:231; compute_truncated_f(target_f…
    ╎    ╎    ╎    ╎    ╎ 15    …/broadcast.jl:872; materialize
    ╎    ╎    ╎    ╎    ╎  15    …broadcast.jl:897; copy(bc::Base.Broadcast.Bro…
    ╎    ╎    ╎    ╎    ╎   15    …broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎    ╎    15    …roadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎    ╎     15    …simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎    ╎ 15    …roadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    ╎    ╎  15    …roadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    ╎    ╎   15    …roadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎    15    …roadcast.jl:678; _broadcast_getindex_e…
    ╎    ╎    ╎    ╎    ╎    ╎     15    …coherent.jl:202; compute_f_minus
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 15    …coherent.jl:306; convolute
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  15    …coherent.jl:308; #convolute#1295
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   15    …/src/api.jl:80; quadgk
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    15    …/src/api.jl:82; #quadgk#49
    ╎    ╎    ╎    ╎    ╎    ╎    ╎     15    …rc/adapt.jl:169; handle_infiniti…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 15    …/src/api.jl:83; #50
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     …rc/adapt.jl:16; do_quadgk(f::Q…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  14    …rc/adapt.jl:87; do_quadgk(f::Q…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   14    …rc/adapt.jl:96; adapt
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     …rc/adapt.jl:105; refine(f::Q…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     …as_heaps.jl:60; heappop!(xs…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     …as_heaps.jl:19; percolate_d…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     …as_heaps.jl:22; percolate_d…
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     …sentials.jl:917; getindex
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    5     …rc/adapt.jl:114; refine(f::Q…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2     …evalrule.jl:31; evalrule(f:…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     …sentials.jl:916; getindex
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     …sentials.jl:11; length
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     …rc/adapt.jl:170; #12
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     …coherent.jl:307; (::var"#in…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     …coherent.jl:201; f2
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     …cial/exp.jl:329; exp(x::Flo…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3     …evalrule.jl:32; evalrule(f:…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 3     …rc/adapt.jl:170; #12
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 3     …coherent.jl:307; (::var"#in…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     …coherent.jl:200; f1
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     …perbolic.jl:123; cosh(x::Fl…
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1     …cial/exp.jl:329; exp(x::Flo…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2     …coherent.jl:201; f2
   2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 2     …cial/exp.jl:329; exp(x::Flo…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    7     …rc/adapt.jl:115; refine(f::Q…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     …evalrule.jl:0; evalrule(f::…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     …coherent.jl:307; (::var"#in…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     …coherent.jl:200; f1
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     …perbolic.jl:123; cosh(x::Fl…
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     …cial/exp.jl:329; exp(x::Flo…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     …evalrule.jl:31; evalrule(f:…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     …rc/adapt.jl:170; #12
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     …coherent.jl:307; (::var"#in…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     …coherent.jl:201; f2
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     …cial/exp.jl:329; exp(x::Flo…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     5     …evalrule.jl:32; evalrule(f:…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 5     …rc/adapt.jl:170; #12
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 5     …coherent.jl:307; (::var"#in…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 4     …coherent.jl:201; f2
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1     @Base/int.jl:0; sin(x::Float…
   2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 3     …cial/exp.jl:329; exp(x::Flo…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1     …cial/exp.jl:215; exp_impl
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1     …cial/exp.jl:179; table_unpa…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1     @Base/int.jl:1013; &
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1     @Base/int.jl:347; &
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1     …rc/adapt.jl:133; refine(f::Q…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1     …as_heaps.jl:73; heappush!
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1     …as_heaps.jl:48; percolate_u…
    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1     …as_heaps.jl:39; percolate_u…
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1     …sentials.jl:917; getindex
    ╎    ╎    ╎    ╎   12    …/julia/oven.jl:168; run_thermalization_fast(jumps…
    ╎    ╎    ╎    ╎    12    …ia/qi_tools.jl:56; trace_distance_h(rho::Hermiti…
    ╎    ╎    ╎    ╎     1     …/symmetric.jl:533; -
    ╎    ╎    ╎    ╎    ╎ 1     …/symmetric.jl:299; parentof_applytri
    ╎    ╎    ╎    ╎    ╎  1     …symmetric.jl:288; applytri(f::typeof(-), A::H…
    ╎    ╎    ╎    ╎    ╎   1     …riangular.jl:873; -
    ╎    ╎    ╎    ╎    ╎    1     …roadcast.jl:810; broadcast
    ╎    ╎    ╎    ╎    ╎     1     …roadcast.jl:872; materialize
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …roadcast.jl:897; copy
    ╎    ╎    ╎    ╎    ╎    ╎  1     …roadcast.jl:247; copyto!(dest::UpperTria…
    ╎    ╎    ╎    ╎    ╎    ╎   1     …roadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎    1     …roadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎    ╎     1     …roadcast.jl:631; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1     …roadcast.jl:579; newindex
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1     …iangular.jl:36; axes
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1     …actarray.jl:98; axes
   1╎    ╎    ╎    ╎    ╎    ╎    ╎    1     …se/array.jl:194; size
    ╎    ╎    ╎    ╎     11    …etriceigen.jl:72; eigvals
    ╎    ╎    ╎    ╎    ╎ 11    …etriceigen.jl:74; #eigvals#282
    ╎    ╎    ╎    ╎    ╎  11    …etriceigen.jl:4; eigencopy_oftype
    ╎    ╎    ╎    ╎    ╎   11    …arAlgebra.jl:459; copy_similar(A::Hermitian{…
    ╎    ╎    ╎    ╎    ╎    11    …ymmetric.jl:315; similar
    ╎    ╎    ╎    ╎    ╎     11    …se/array.jl:372; similar
    ╎    ╎    ╎    ╎    ╎    ╎ 11    …ase/boot.jl:592; Array
    ╎    ╎    ╎    ╎    ╎    ╎  11    …ase/boot.jl:582; Array
    ╎    ╎    ╎    ╎    ╎    ╎   11    …ase/boot.jl:535; new_as_memoryref
  11╎    ╎    ╎    ╎    ╎    ╎    11    …ase/boot.jl:516; GenericMemory
   1╎    ╎    ╎    ╎   1     …/julia/oven.jl:181; run_thermalization_fast(jumps…
    ╎1     …ributed/src/macros.jl:233; (::Distributed.var"#172#174"{Module, Exp…
   1╎ 1     @Base/boot.jl:430; eval
    ╎17153 …ributed/src/macros.jl:270; (::Distributed.var"#175#176"{typeof(+), …
    ╎ 17153 …ted/src/remotecall.jl:492; remotecall_fetch
    ╎  17153 …ed/src/remotecall.jl:492; #remotecall_fetch#162
    ╎   17153 …ed/src/remotecall.jl:449; remotecall_fetch
    ╎    17153 …d/src/remotecall.jl:450; #remotecall_fetch#158
    ╎     17153 …process_messages.jl:70; run_work_thunk(thunk::Distributed.var"…
    ╎    ╎ 17153 …d/src/remotecall.jl:425; #153
    ╎    ╎  17153 @Base/essentials.jl:1052; invokelatest
   1╎    ╎   17153 …ase/essentials.jl:1055; #invokelatest#2
    ╎    ╎    17152 …ted/src/macros.jl:288; (::var"#1360#1361"{ThermalizeConfig…
    ╎    ╎     17152 …tro/julia/oven.jl:172; macro expansion
    ╎    ╎    ╎ 616   …a/jump_workers.jl:268; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  5     …julia/coherent.jl:27; coherent_term_time(jump::JumpOp, …
    ╎    ╎    ╎   5     …ulia/coherent.jl:22; (::var"#diag_time_evolve#1288"{Ha…
    ╎    ╎    ╎    3     …se/broadcast.jl:872; materialize
    ╎    ╎    ╎     3     …se/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎ 3     …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎  3     …e/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎   3     …se/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    3     …/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎     3     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    ╎ 3     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎  3     …broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎   3     …e/complex.jl:718; exp
    ╎    ╎    ╎    ╎    ╎    1     …ial/trig.jl:180; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:212; sincos_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …ial/trig.jl:79; sin_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ase/math.jl:94; evalpoly
    ╎    ╎    ╎    ╎    ╎    ╎   1     …ase/math.jl:95; macro expansion
   1╎    ╎    ╎    ╎    ╎    ╎    1     …se/float.jl:496; muladd
   1╎    ╎    ╎    ╎    ╎    1     …ial/trig.jl:181; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎    1     …ial/trig.jl:186; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎     1     …rem_pio2.jl:235; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:54; cody_waite_2c_pio2
   1╎    ╎    ╎    ╎    ╎    ╎  1     …se/float.jl:496; muladd
    ╎    ╎    ╎    2     …se/operators.jl:596; *
    ╎    ╎    ╎     2     …se/arraymath.jl:21; *(A::Complex{Int64}, B::Vector{F…
    ╎    ╎    ╎    ╎ 2     …se/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    ╎  2     …e/broadcast.jl:872; materialize
    ╎    ╎    ╎    ╎   2     …e/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎    2     …/broadcast.jl:223; similar
    ╎    ╎    ╎    ╎     2     …/broadcast.jl:224; similar
    ╎    ╎    ╎    ╎    ╎ 2     …tractarray.jl:867; similar
    ╎    ╎    ╎    ╎    ╎  2     …ractarray.jl:868; similar
    ╎    ╎    ╎    ╎    ╎   2     @Base/boot.jl:599; Array
    ╎    ╎    ╎    ╎    ╎    2     …ase/boot.jl:591; Array
    ╎    ╎    ╎    ╎    ╎     2     …ase/boot.jl:578; Array
   2╎    ╎    ╎    ╎    ╎    ╎ 2     …ase/boot.jl:516; GenericMemory
    ╎    ╎    ╎  2     …julia/coherent.jl:28; coherent_term_time(jump::JumpOp, …
    ╎    ╎    ╎   2     …ulia/coherent.jl:22; (::var"#diag_time_evolve#1288"{Ha…
    ╎    ╎    ╎    1     …se/broadcast.jl:872; materialize
    ╎    ╎    ╎     1     …se/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎  1     …e/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎   1     …se/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    1     …/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎  1     …broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎   1     …e/complex.jl:718; exp
    ╎    ╎    ╎    ╎    ╎    1     …ial/trig.jl:189; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:212; sincos_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …ial/trig.jl:139; cos_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ase/math.jl:94; evalpoly
    ╎    ╎    ╎    ╎    ╎    ╎   1     …ase/math.jl:95; macro expansion
   1╎    ╎    ╎    ╎    ╎    ╎    1     …se/float.jl:496; muladd
    ╎    ╎    ╎    1     …se/operators.jl:596; *
    ╎    ╎    ╎     1     …se/arraymath.jl:21; *(A::Complex{Int64}, B::Vector{F…
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    ╎  1     …e/broadcast.jl:872; materialize
    ╎    ╎    ╎    ╎   1     …e/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎    1     …/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎    ╎ 1     …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎  1     …broadcast.jl:973; macro expansion
   1╎    ╎    ╎    ╎    ╎   1     …ase/array.jl:987; setindex!
    ╎    ╎    ╎  276   …julia/coherent.jl:29; coherent_term_time(jump::JumpOp, …
    ╎    ╎    ╎   42    …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎    42    …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     42    …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 42    …se/broadcast.jl:972; copyto!
   2╎    ╎    ╎    ╎  2     …ase/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎  38    …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   38    …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    3     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     2     …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 2     …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎  2     …broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎   2     …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    2     …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     2     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 2     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  2     …actarray.jl:98; axes
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/array.jl:194; size
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  1     …e/complex.jl:297; +
   1╎    ╎    ╎    ╎    ╎   1     …ase/float.jl:491; +
    ╎    ╎    ╎    ╎    35    …imensional.jl:704; setindex!
  35╎    ╎    ╎    ╎     35    @Base/array.jl:994; setindex!
    ╎    ╎    ╎    ╎  2     …ase/simdloop.jl:84; macro expansion
    ╎    ╎    ╎    ╎   2     …dimensional.jl:422; iterate
    ╎    ╎    ╎    ╎    2     …imensional.jl:440; __inc
   2╎    ╎    ╎    ╎     2     @Base/int.jl:87; +
    ╎    ╎    ╎   234   …ase/operators.jl:596; *
    ╎    ╎    ╎    71    …se/operators.jl:553; afoldl(::typeof(*), ::Matrix{Com…
    ╎    ╎    ╎     71    …a/src/matmul.jl:114; *
    ╎    ╎    ╎    ╎ 16    …inearAlgebra.jl:585; matprod_dest
    ╎    ╎    ╎    ╎  16    @Base/array.jl:372; similar
    ╎    ╎    ╎    ╎   16    @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎    16    @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎     16    @Base/boot.jl:535; new_as_memoryref
  16╎    ╎    ╎    ╎    ╎ 16    @Base/boot.jl:516; GenericMemory
    ╎    ╎    ╎    ╎ 55    …a/src/matmul.jl:253; mul!
    ╎    ╎    ╎    ╎  55    …/src/matmul.jl:285; mul!
    ╎    ╎    ╎    ╎   55    …/src/bidiag.jl:435; _mul!
    ╎    ╎    ╎    ╎    55    …c/diagonal.jl:432; _mul!
    ╎    ╎    ╎    ╎     55    …c/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎    ╎ 53    …c/diagonal.jl:373; __muldiag!(out::Matrix{Comp…
   1╎    ╎    ╎    ╎    ╎  1     …e/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎    ╎  52    …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎   52    …/diagonal.jl:374; macro expansion
    ╎    ╎    ╎    ╎    ╎    30    …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     30    …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 30    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  30    …actarray.jl:98; axes
  30╎    ╎    ╎    ╎    ╎    ╎   30    …se/array.jl:194; size
  20╎    ╎    ╎    ╎    ╎    21    …se/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎     1     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  1     …actarray.jl:98; axes
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/array.jl:194; size
    ╎    ╎    ╎    ╎    ╎    1     …/complex.jl:299; *
   1╎    ╎    ╎    ╎    ╎     1     …se/float.jl:492; -
   2╎    ╎    ╎    ╎    ╎ 2     …c/diagonal.jl:376; __muldiag!(out::Matrix{Comp…
    ╎    ╎    ╎    17    …se/operators.jl:554; afoldl(::typeof(*), ::Matrix{Com…
    ╎    ╎    ╎     17    …a/src/matmul.jl:130; *
    ╎    ╎    ╎    ╎ 16    @Base/array.jl:372; similar
    ╎    ╎    ╎    ╎  16    @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎   16    @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎    16    @Base/boot.jl:535; new_as_memoryref
  16╎    ╎    ╎    ╎     16    @Base/boot.jl:516; GenericMemory
   1╎    ╎    ╎    ╎ 1     @Base/array.jl:191; size
    ╎    ╎    ╎    68    …se/operators.jl:555; afoldl(::typeof(*), ::Matrix{Com…
    ╎    ╎    ╎     68    …a/src/matmul.jl:114; *
    ╎    ╎    ╎    ╎ 11    …inearAlgebra.jl:585; matprod_dest
    ╎    ╎    ╎    ╎  11    @Base/array.jl:372; similar
    ╎    ╎    ╎    ╎   11    @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎    11    @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎     11    @Base/boot.jl:535; new_as_memoryref
  11╎    ╎    ╎    ╎    ╎ 11    @Base/boot.jl:516; GenericMemory
    ╎    ╎    ╎    ╎ 57    …a/src/matmul.jl:253; mul!
    ╎    ╎    ╎    ╎  57    …/src/matmul.jl:285; mul!
    ╎    ╎    ╎    ╎   57    …/src/bidiag.jl:435; _mul!
    ╎    ╎    ╎    ╎    57    …c/diagonal.jl:432; _mul!
    ╎    ╎    ╎    ╎     57    …c/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎    ╎ 57    …c/diagonal.jl:373; __muldiag!(out::Matrix{Comp…
    ╎    ╎    ╎    ╎    ╎  56    …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎   56    …/diagonal.jl:374; macro expansion
    ╎    ╎    ╎    ╎    ╎    34    …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     34    …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 34    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  34    …actarray.jl:98; axes
  34╎    ╎    ╎    ╎    ╎    ╎   34    …se/array.jl:194; size
  20╎    ╎    ╎    ╎    ╎    20    …se/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎    2     …/complex.jl:299; *
   2╎    ╎    ╎    ╎    ╎     2     …se/float.jl:492; -
    ╎    ╎    ╎    ╎    ╎  1     …e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎    ╎   1     @Base/int.jl:87; +
    ╎    ╎    ╎    78    …a/src/matmul.jl:114; *
    ╎    ╎    ╎     9     …inearAlgebra.jl:586; matprod_dest
    ╎    ╎    ╎    ╎ 9     …src/adjtrans.jl:366; similar
    ╎    ╎    ╎    ╎  9     @Base/array.jl:372; similar
    ╎    ╎    ╎    ╎   9     @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎    9     @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎     9     @Base/boot.jl:535; new_as_memoryref
   9╎    ╎    ╎    ╎    ╎ 9     @Base/boot.jl:516; GenericMemory
    ╎    ╎    ╎     69    …a/src/matmul.jl:253; mul!
    ╎    ╎    ╎    ╎ 69    …a/src/matmul.jl:285; mul!
    ╎    ╎    ╎    ╎  69    …/src/bidiag.jl:434; _mul!
    ╎    ╎    ╎    ╎   69    …rc/diagonal.jl:430; _mul!
    ╎    ╎    ╎    ╎    69    …c/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎     69    …c/diagonal.jl:350; __muldiag!(out::Matrix{Compl…
   2╎    ╎    ╎    ╎    ╎ 2     …e/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎    ╎ 62    …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎  62    …/diagonal.jl:351; macro expansion
  27╎    ╎    ╎    ╎    ╎   27    …ase/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎   11    …operators.jl:596; *
    ╎    ╎    ╎    ╎    ╎    11    …/complex.jl:299; *
  11╎    ╎    ╎    ╎    ╎     11    …se/float.jl:492; -
    ╎    ╎    ╎    ╎    ╎   24    …/adjtrans.jl:334; getindex
    ╎    ╎    ╎    ╎    ╎    24    …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     24    …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 24    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  24    …actarray.jl:98; axes
  24╎    ╎    ╎    ╎    ╎    ╎   24    …se/array.jl:194; size
    ╎    ╎    ╎    ╎    ╎ 5     …e/simdloop.jl:78; macro expansion
   5╎    ╎    ╎    ╎    ╎  5     @Base/int.jl:87; +
    ╎    ╎    ╎  2     …julia/coherent.jl:36; coherent_term_time(jump::JumpOp, …
    ╎    ╎    ╎   2     …ulia/coherent.jl:22; (::var"#diag_time_evolve#1288"{Ha…
    ╎    ╎    ╎    1     …se/broadcast.jl:872; materialize
    ╎    ╎    ╎     1     …se/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎  1     …e/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎   1     …se/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    1     …/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎  1     …broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎   1     …e/complex.jl:718; exp
    ╎    ╎    ╎    ╎    ╎    1     …ial/trig.jl:186; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎     1     …rem_pio2.jl:221; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …ase/math.jl:1493; poshighword
   1╎    ╎    ╎    ╎    ╎    ╎  1     …sentials.jl:730; reinterpret
    ╎    ╎    ╎    1     …se/operators.jl:596; *
    ╎    ╎    ╎     1     …se/arraymath.jl:21; *(A::Complex{Int64}, B::Vector{F…
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    ╎  1     …e/broadcast.jl:872; materialize
    ╎    ╎    ╎    ╎   1     …e/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎    1     …/broadcast.jl:223; similar
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:224; similar
    ╎    ╎    ╎    ╎    ╎ 1     …tractarray.jl:867; similar
    ╎    ╎    ╎    ╎    ╎  1     …ractarray.jl:868; similar
    ╎    ╎    ╎    ╎    ╎   1     @Base/boot.jl:599; Array
    ╎    ╎    ╎    ╎    ╎    1     …ase/boot.jl:591; Array
    ╎    ╎    ╎    ╎    ╎     1     …ase/boot.jl:578; Array
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …ase/boot.jl:516; GenericMemory
    ╎    ╎    ╎  331   …julia/coherent.jl:37; coherent_term_time(jump::JumpOp, …
    ╎    ╎    ╎   53    …se/broadcast.jl:880; materialize!
    ╎    ╎    ╎    53    …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     53    …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 53    …se/broadcast.jl:972; copyto!
   1╎    ╎    ╎    ╎  1     …ase/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎  51    …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   51    …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    4     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     2     …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 2     …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎  2     …broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎   2     …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    2     …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     2     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 2     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  2     …actarray.jl:98; axes
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/array.jl:194; size
    ╎    ╎    ╎    ╎     2     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 2     …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  2     …e/complex.jl:297; +
   2╎    ╎    ╎    ╎    ╎   2     …ase/float.jl:491; +
    ╎    ╎    ╎    ╎    47    …imensional.jl:704; setindex!
  47╎    ╎    ╎    ╎     47    @Base/array.jl:994; setindex!
    ╎    ╎    ╎    ╎  1     …ase/simdloop.jl:84; macro expansion
    ╎    ╎    ╎    ╎   1     …dimensional.jl:422; iterate
    ╎    ╎    ╎    ╎    1     …imensional.jl:440; __inc
   1╎    ╎    ╎    ╎     1     @Base/int.jl:87; +
    ╎    ╎    ╎   278   …a/src/matmul.jl:1199; *
    ╎    ╎    ╎    278   …a/src/matmul.jl:1144; _tri_matmul(A::Diagonal{Complex…
    ╎    ╎    ╎     99    …a/src/matmul.jl:114; *
    ╎    ╎    ╎    ╎ 17    …inearAlgebra.jl:586; matprod_dest
    ╎    ╎    ╎    ╎  17    @Base/array.jl:372; similar
    ╎    ╎    ╎    ╎   17    @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎    17    @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎     17    @Base/boot.jl:535; new_as_memoryref
  17╎    ╎    ╎    ╎    ╎ 17    @Base/boot.jl:516; GenericMemory
    ╎    ╎    ╎    ╎ 82    …a/src/matmul.jl:253; mul!
    ╎    ╎    ╎    ╎  82    …/src/matmul.jl:285; mul!
    ╎    ╎    ╎    ╎   82    …/src/bidiag.jl:434; _mul!
    ╎    ╎    ╎    ╎    82    …c/diagonal.jl:430; _mul!
    ╎    ╎    ╎    ╎     82    …c/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎    ╎ 80    …c/diagonal.jl:350; __muldiag!(out::Matrix{Comp…
    ╎    ╎    ╎    ╎    ╎  23    …e/simdloop.jl:75; macro expansion
  23╎    ╎    ╎    ╎    ╎   23    @Base/int.jl:83; <
    ╎    ╎    ╎    ╎    ╎  57    …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎   57    …/diagonal.jl:351; macro expansion
  30╎    ╎    ╎    ╎    ╎    30    …se/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎    27    …pedarray.jl:261; getindex
    ╎    ╎    ╎    ╎    ╎     27    …pedarray.jl:273; _unsafe_getindex
    ╎    ╎    ╎    ╎    ╎    ╎ 27    …pedarray.jl:276; _unsafe_getindex_rs
    ╎    ╎    ╎    ╎    ╎    ╎  27    …adjtrans.jl:333; getindex
  27╎    ╎    ╎    ╎    ╎    ╎   27    …sentials.jl:917; getindex
   2╎    ╎    ╎    ╎    ╎ 2     …c/diagonal.jl:353; __muldiag!(out::Matrix{Comp…
    ╎    ╎    ╎     179   …a/src/matmul.jl:1160; mat_mat_scalar
    ╎    ╎    ╎    ╎ 80    …se/arraymath.jl:24; *(A::Matrix{ComplexF64}, B::Com…
    ╎    ╎    ╎    ╎  80    …e/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    ╎   80    …e/broadcast.jl:872; materialize
    ╎    ╎    ╎    ╎    80    …/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎     72    …/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎    ╎ 72    …/broadcast.jl:972; copyto!
  20╎    ╎    ╎    ╎    ╎  20    …e/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎    ╎  51    …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎   51    …broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    ╎    13    …roadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    ╎     13    …roadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎ 13    …roadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎    ╎  13    …roadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎   13    …ensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    ╎    13    …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎    ╎     13    …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 13    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  13    …actarray.jl:98; axes
  13╎    ╎    ╎    ╎    ╎    ╎    ╎   13    …se/array.jl:194; size
    ╎    ╎    ╎    ╎    ╎    38    …ensional.jl:704; setindex!
  38╎    ╎    ╎    ╎    ╎     38    …se/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎  1     …e/simdloop.jl:84; macro expansion
    ╎    ╎    ╎    ╎    ╎   1     …mensional.jl:422; iterate
    ╎    ╎    ╎    ╎    ╎    1     …ensional.jl:440; __inc
   1╎    ╎    ╎    ╎    ╎     1     @Base/int.jl:87; +
    ╎    ╎    ╎    ╎     8     …/broadcast.jl:223; similar
    ╎    ╎    ╎    ╎    ╎ 8     …/broadcast.jl:224; similar
    ╎    ╎    ╎    ╎    ╎  8     …ractarray.jl:867; similar
    ╎    ╎    ╎    ╎    ╎   8     …ractarray.jl:868; similar
    ╎    ╎    ╎    ╎    ╎    8     …ase/boot.jl:599; Array
    ╎    ╎    ╎    ╎    ╎     8     …ase/boot.jl:592; Array
    ╎    ╎    ╎    ╎    ╎    ╎ 8     …ase/boot.jl:582; Array
    ╎    ╎    ╎    ╎    ╎    ╎  8     …ase/boot.jl:535; new_as_memoryref
   8╎    ╎    ╎    ╎    ╎    ╎   8     …ase/boot.jl:516; GenericMemory
    ╎    ╎    ╎    ╎ 99    …a/src/matmul.jl:114; *
    ╎    ╎    ╎    ╎  12    …nearAlgebra.jl:585; matprod_dest
    ╎    ╎    ╎    ╎   12    @Base/array.jl:372; similar
    ╎    ╎    ╎    ╎    12    @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎     12    @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎    ╎ 12    @Base/boot.jl:535; new_as_memoryref
  12╎    ╎    ╎    ╎    ╎  12    @Base/boot.jl:516; GenericMemory
    ╎    ╎    ╎    ╎  87    …/src/matmul.jl:253; mul!
    ╎    ╎    ╎    ╎   87    …/src/matmul.jl:285; mul!
    ╎    ╎    ╎    ╎    87    …src/bidiag.jl:435; _mul!
    ╎    ╎    ╎    ╎     87    …c/diagonal.jl:432; _mul!
    ╎    ╎    ╎    ╎    ╎ 87    …c/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎    ╎  82    …/diagonal.jl:373; __muldiag!(out::Matrix{Comp…
    ╎    ╎    ╎    ╎    ╎   82    …/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎    82    …diagonal.jl:374; macro expansion
    ╎    ╎    ╎    ╎    ╎     42    …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎    ╎ 42    …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎  42    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎   42    …actarray.jl:98; axes
  42╎    ╎    ╎    ╎    ╎    ╎    42    …se/array.jl:194; size
  38╎    ╎    ╎    ╎    ╎     39    …se/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎  1     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎   1     …actarray.jl:98; axes
   1╎    ╎    ╎    ╎    ╎    ╎    1     …se/array.jl:194; size
    ╎    ╎    ╎    ╎    ╎     1     …/complex.jl:299; *
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …se/float.jl:492; -
   5╎    ╎    ╎    ╎    ╎  5     …/diagonal.jl:376; __muldiag!(out::Matrix{Comp…
    ╎    ╎    ╎ 1     …a/jump_workers.jl:269; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  1     @Base/arraymath.jl:21; *(A::Complex{Int64}, B::Matrix{Co…
    ╎    ╎    ╎   1     …ase/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    1     …se/broadcast.jl:872; materialize
    ╎    ╎    ╎     1     …se/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎  1     …e/broadcast.jl:972; copyto!
   1╎    ╎    ╎    ╎   1     …se/simdloop.jl:75; macro expansion
    ╎    ╎    ╎ 16514 …a/jump_workers.jl:283; jump_contribution_fast(::TimePict…
   1╎    ╎    ╎  1     …se/essentials.jl:0; time_oft_fast!(out_matrix::Matrix{C…
    ╎    ╎    ╎  4     …ro/julia/ofts.jl:97; time_oft_fast!(out_matrix::Matrix{…
    ╎    ╎    ╎   1     …ase/broadcast.jl:872; materialize
    ╎    ╎    ╎    1     …se/broadcast.jl:897; copy
    ╎    ╎    ╎     1     …se/broadcast.jl:223; similar
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:224; similar
    ╎    ╎    ╎    ╎  1     …stractarray.jl:867; similar
    ╎    ╎    ╎    ╎   1     …stractarray.jl:868; similar
    ╎    ╎    ╎    ╎    1     @Base/boot.jl:599; Array
    ╎    ╎    ╎    ╎     1     @Base/boot.jl:591; Array
    ╎    ╎    ╎    ╎    ╎ 1     @Base/boot.jl:578; Array
   1╎    ╎    ╎    ╎    ╎  1     @Base/boot.jl:516; GenericMemory
    ╎    ╎    ╎   1     …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎    1     …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     1     …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎  1     …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   1     …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    1     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  1     …/fastmath.jl:331; exp_fast
    ╎    ╎    ╎    ╎    ╎   1     …/fastmath.jl:308; cis_fast
    ╎    ╎    ╎    ╎    ╎    1     …fastmath.jl:287; sincos_fast
    ╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:189; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …ial/trig.jl:212; sincos_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ial/trig.jl:142; cos_kernel
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:491; +
    ╎    ╎    ╎   2     @Base/fastmath.jl:264; sub_fast
    ╎    ╎    ╎    2     …actarraymath.jl:219; -(A::Vector{Float64})
    ╎    ╎    ╎     2     …se/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    ╎ 2     …se/broadcast.jl:872; materialize
    ╎    ╎    ╎    ╎  2     …e/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎   2     …e/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎    2     …/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎     1     …e/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    ╎  1     …broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    ╎   1     …broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    1     …roadcast.jl:678; _broadcast_getindex_evalf
   1╎    ╎    ╎    ╎    ╎     1     …se/float.jl:489; -
    ╎    ╎    ╎    ╎     1     …e/simdloop.jl:78; macro expansion
   1╎    ╎    ╎    ╎    ╎ 1     @Base/int.jl:87; +
    ╎    ╎    ╎  2     …ro/julia/ofts.jl:102; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   2     @Base/array.jl:330; fill!
    ╎    ╎    ╎    2     @Base/range.jl:908; iterate
   2╎    ╎    ╎     2     …se/promotion.jl:639; ==
    ╎    ╎    ╎  12    …ro/julia/ofts.jl:107; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   12    …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎    12    …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     12    …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 12    …se/broadcast.jl:972; copyto!
   1╎    ╎    ╎    ╎  1     …ase/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎  11    …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   11    …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    2     …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎  1     …broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎   1     …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    1     …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     1     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  1     …actarray.jl:3064; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎   1     …actarray.jl:3080; _sub2ind_recurse
   1╎    ╎    ╎    ╎    ╎    ╎    1     @Base/int.jl:87; +
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  1     …e/complex.jl:297; +
   1╎    ╎    ╎    ╎    ╎   1     …ase/float.jl:491; +
    ╎    ╎    ╎    ╎    9     …imensional.jl:704; setindex!
   9╎    ╎    ╎    ╎     9     @Base/array.jl:994; setindex!
    ╎    ╎    ╎  160   …ro/julia/ofts.jl:111; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   160   …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎    160   …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     160   …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 160   …se/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎  2     …ase/simdloop.jl:75; macro expansion
   2╎    ╎    ╎    ╎   2     @Base/int.jl:83; <
    ╎    ╎    ╎    ╎  158   …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   158   …e/broadcast.jl:973; macro expansion
   6╎    ╎    ╎    ╎    6     @Base/array.jl:987; setindex!
    ╎    ╎    ╎    ╎    152   …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     10    …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 10    …/broadcast.jl:675; _getindex
    ╎    ╎    ╎    ╎    ╎  10    …broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎   10    …broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎    10    …/complex.jl:343; *
  10╎    ╎    ╎    ╎    ╎     10    …se/float.jl:493; *
    ╎    ╎    ╎    ╎     142   …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 142   …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  142   …/fastmath.jl:331; exp_fast
    ╎    ╎    ╎    ╎    ╎   93    …/fastmath.jl:308; cis_fast
   1╎    ╎    ╎    ╎    ╎    93    …fastmath.jl:287; sincos_fast
   5╎    ╎    ╎    ╎    ╎     5     …ial/trig.jl:0; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎     3     …ial/trig.jl:176; sincos(x::Float64)
   3╎    ╎    ╎    ╎    ╎    ╎ 3     …se/float.jl:692; abs
    ╎    ╎    ╎    ╎    ╎     2     …ial/trig.jl:180; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎    ╎ 2     …ial/trig.jl:212; sincos_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ial/trig.jl:147; cos_kernel
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:493; *
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ial/trig.jl:81; sin_kernel
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:491; +
   1╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:181; sincos(x::Float64)
   1╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:183; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎     29    …ial/trig.jl:186; sincos(x::Float64)
   2╎    ╎    ╎    ╎    ╎    ╎ 2     …rem_pio2.jl:0; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:221; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ase/math.jl:1493; poshighword
   1╎    ╎    ╎    ╎    ╎    ╎   1     …sentials.jl:730; reinterpret
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:223; rem_pio2_kernel
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:231; rem_pio2_kernel
   4╎    ╎    ╎    ╎    ╎    ╎ 4     …rem_pio2.jl:232; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:233; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …rem_pio2.jl:52; cody_waite_2c_pio2
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎ 4     …rem_pio2.jl:235; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  2     …rem_pio2.jl:52; cody_waite_2c_pio2
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎  2     …rem_pio2.jl:54; cody_waite_2c_pio2
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/float.jl:496; muladd
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:239; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:240; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …rem_pio2.jl:53; cody_waite_2c_pio2
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎ 3     …rem_pio2.jl:242; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  2     …rem_pio2.jl:52; cody_waite_2c_pio2
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎  1     …rem_pio2.jl:54; cody_waite_2c_pio2
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …rem_pio2.jl:258; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  1     …rem_pio2.jl:54; cody_waite_2c_pio2
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎ 8     …rem_pio2.jl:276; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  6     …rem_pio2.jl:75; cody_waite_ext_pio2
    ╎    ╎    ╎    ╎    ╎    ╎   6     …ase/math.jl:1480; highword
   6╎    ╎    ╎    ╎    ╎    ╎    6     …sentials.jl:730; reinterpret
    ╎    ╎    ╎    ╎    ╎    ╎  1     …rem_pio2.jl:76; cody_waite_ext_pio2
   1╎    ╎    ╎    ╎    ╎    ╎   1     @Base/int.jl:86; -
    ╎    ╎    ╎    ╎    ╎    ╎  1     …rem_pio2.jl:93; cody_waite_ext_pio2
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:492; -
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …ial/trig.jl:0; rem_pio2_kernel
    ╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:187; sincos(x::Float64)
   1╎    ╎    ╎    ╎    ╎    ╎ 1     @Base/int.jl:347; &
    ╎    ╎    ╎    ╎    ╎     49    …ial/trig.jl:189; sincos(x::Float64)
    ╎    ╎    ╎    ╎    ╎    ╎ 49    …ial/trig.jl:212; sincos_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  9     …ial/trig.jl:139; cos_kernel
   5╎    ╎    ╎    ╎    ╎    ╎   5     …se/float.jl:493; *
    ╎    ╎    ╎    ╎    ╎    ╎   4     …ase/math.jl:94; evalpoly
    ╎    ╎    ╎    ╎    ╎    ╎    4     …ase/math.jl:95; macro expansion
   4╎    ╎    ╎    ╎    ╎    ╎     4     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎  3     …ial/trig.jl:141; cos_kernel
   3╎    ╎    ╎    ╎    ╎    ╎   3     …se/float.jl:492; -
    ╎    ╎    ╎    ╎    ╎    ╎  10    …ial/trig.jl:142; cos_kernel
   8╎    ╎    ╎    ╎    ╎    ╎   8     …se/float.jl:491; +
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/float.jl:492; -
    ╎    ╎    ╎    ╎    ╎    ╎  2     …ial/trig.jl:70; sin_kernel
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/float.jl:493; *
    ╎    ╎    ╎    ╎    ╎    ╎  4     …ial/trig.jl:71; sin_kernel
   4╎    ╎    ╎    ╎    ╎    ╎   4     …se/float.jl:493; *
    ╎    ╎    ╎    ╎    ╎    ╎  9     …ial/trig.jl:72; sin_kernel
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:491; +
    ╎    ╎    ╎    ╎    ╎    ╎   6     …ase/math.jl:94; evalpoly
    ╎    ╎    ╎    ╎    ╎    ╎    6     …ase/math.jl:95; macro expansion
   6╎    ╎    ╎    ╎    ╎    ╎     6     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎    ╎   2     …perators.jl:596; *
   2╎    ╎    ╎    ╎    ╎    ╎    2     …se/float.jl:493; *
    ╎    ╎    ╎    ╎    ╎    ╎  1     …ial/trig.jl:73; sin_kernel
   1╎    ╎    ╎    ╎    ╎    ╎   1     …se/float.jl:493; *
    ╎    ╎    ╎    ╎    ╎    ╎  11    …ial/trig.jl:74; sin_kernel
   2╎    ╎    ╎    ╎    ╎    ╎   2     …se/float.jl:493; *
   9╎    ╎    ╎    ╎    ╎    ╎   9     …se/float.jl:492; -
    ╎    ╎    ╎    ╎    ╎     1     …ial/trig.jl:197; sincos(x::Float64)
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …se/float.jl:489; -
   2╎    ╎    ╎    ╎    ╎   49    …/fastmath.jl:276; exp_fast
   5╎    ╎    ╎    ╎    ╎    47    …cial/exp.jl:330; exp_fast(x::Float64)
   4╎    ╎    ╎    ╎    ╎     4     …cial/exp.jl:0; exp_impl_fast
    ╎    ╎    ╎    ╎    ╎     2     …cial/exp.jl:265; exp_impl_fast
   2╎    ╎    ╎    ╎    ╎    ╎ 2     …sentials.jl:730; reinterpret
    ╎    ╎    ╎    ╎    ╎     4     …cial/exp.jl:267; exp_impl_fast
   4╎    ╎    ╎    ╎    ╎    ╎ 4     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎     16    …cial/exp.jl:270; exp_impl_fast
  13╎    ╎    ╎    ╎    ╎    ╎ 13    …sentials.jl:730; reinterpret
   1╎    ╎    ╎    ╎    ╎    ╎ 1     @Base/int.jl:347; &
    ╎    ╎    ╎    ╎    ╎    ╎ 1     @Base/int.jl:1013; &
   1╎    ╎    ╎    ╎    ╎    ╎  1     @Base/int.jl:347; &
   1╎    ╎    ╎    ╎    ╎    ╎ 1     …se/tuple.jl:31; getindex
    ╎    ╎    ╎    ╎    ╎     7     …cial/exp.jl:271; exp_impl_fast
    ╎    ╎    ╎    ╎    ╎    ╎ 7     …cial/exp.jl:78; expm1b_kernel
    ╎    ╎    ╎    ╎    ╎    ╎  7     …ase/math.jl:94; evalpoly
    ╎    ╎    ╎    ╎    ╎    ╎   7     …ase/math.jl:95; macro expansion
   7╎    ╎    ╎    ╎    ╎    ╎    7     …se/float.jl:496; muladd
    ╎    ╎    ╎    ╎    ╎     1     …cial/exp.jl:272; exp_impl_fast
    ╎    ╎    ╎    ╎    ╎    ╎ 1     @Base/int.jl:536; <<
   1╎    ╎    ╎    ╎    ╎    ╎  1     @Base/int.jl:529; <<
    ╎    ╎    ╎    ╎    ╎     8     …cial/exp.jl:273; exp_impl_fast
   8╎    ╎    ╎    ╎    ╎    ╎ 8     …sentials.jl:730; reinterpret
    ╎    ╎    ╎  3338  …ro/julia/ofts.jl:113; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   3338  …ra/src/matmul.jl:253; mul!
    ╎    ╎    ╎    3338  …a/src/matmul.jl:285; mul!
    ╎    ╎    ╎     3338  …a/src/bidiag.jl:434; _mul!
    ╎    ╎    ╎    ╎ 3338  …src/diagonal.jl:430; _mul!
    ╎    ╎    ╎    ╎  3338  …rc/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎   3272  …rc/diagonal.jl:350; __muldiag!(out::Matrix{Comple…
    ╎    ╎    ╎    ╎    3     …se/simdloop.jl:69; macro expansion
    ╎    ╎    ╎    ╎     3     …tractarray.jl:77; axes
    ╎    ╎    ╎    ╎    ╎ 3     …tractarray.jl:98; axes
   3╎    ╎    ╎    ╎    ╎  3     …ase/array.jl:194; size
 195╎    ╎    ╎    ╎    195   …se/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎    2983  …se/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎     2983  …c/diagonal.jl:351; macro expansion
    ╎    ╎    ╎    ╎    ╎ 1774  @Base/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎  1774  …ractarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎   1774  …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    1774  …ractarray.jl:98; axes
1774╎    ╎    ╎    ╎    ╎     1774  …se/array.jl:194; size
1041╎    ╎    ╎    ╎    ╎ 1055  @Base/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎  14    …ractarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎   14    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    14    …ractarray.jl:98; axes
  14╎    ╎    ╎    ╎    ╎     14    …se/array.jl:194; size
   2╎    ╎    ╎    ╎    ╎ 2     …essentials.jl:917; getindex
    ╎    ╎    ╎    ╎    ╎ 152   …/operators.jl:596; *
    ╎    ╎    ╎    ╎    ╎  152   …e/complex.jl:299; *
 152╎    ╎    ╎    ╎    ╎   152   …ase/float.jl:492; -
    ╎    ╎    ╎    ╎    91    …se/simdloop.jl:78; macro expansion
  91╎    ╎    ╎    ╎     91    @Base/int.jl:87; +
  66╎    ╎    ╎    ╎   66    …rc/diagonal.jl:353; __muldiag!(out::Matrix{Comple…
    ╎    ╎    ╎  2813  …ro/julia/ofts.jl:114; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   2813  …ra/src/matmul.jl:253; mul!
    ╎    ╎    ╎    2813  …a/src/matmul.jl:285; mul!
    ╎    ╎    ╎     2813  …a/src/bidiag.jl:435; _mul!
    ╎    ╎    ╎    ╎ 2813  …src/diagonal.jl:432; _mul!
    ╎    ╎    ╎    ╎  2813  …rc/diagonal.jl:424; _mul_diag!
    ╎    ╎    ╎    ╎   2735  …rc/diagonal.jl:373; __muldiag!(out::Matrix{Comple…
    ╎    ╎    ╎    ╎    1     …se/simdloop.jl:69; macro expansion
    ╎    ╎    ╎    ╎     1     …tractarray.jl:77; axes
    ╎    ╎    ╎    ╎    ╎ 1     …tractarray.jl:98; axes
   1╎    ╎    ╎    ╎    ╎  1     …ase/array.jl:194; size
 147╎    ╎    ╎    ╎    147   …se/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎    2529  …se/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎     2529  …c/diagonal.jl:374; macro expansion
    ╎    ╎    ╎    ╎    ╎ 2428  @Base/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎  2425  …ractarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎   2425  …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    2425  …ractarray.jl:98; axes
2425╎    ╎    ╎    ╎    ╎     2425  …se/array.jl:194; size
   3╎    ╎    ╎    ╎    ╎  3     …ssentials.jl:917; getindex
  10╎    ╎    ╎    ╎    ╎ 23    @Base/array.jl:994; setindex!
    ╎    ╎    ╎    ╎    ╎  13    …ractarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎   13    …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    13    …ractarray.jl:98; axes
  13╎    ╎    ╎    ╎    ╎     13    …se/array.jl:194; size
    ╎    ╎    ╎    ╎    ╎ 78    …se/complex.jl:299; *
  78╎    ╎    ╎    ╎    ╎  78    …ase/float.jl:492; -
    ╎    ╎    ╎    ╎    58    …se/simdloop.jl:78; macro expansion
  58╎    ╎    ╎    ╎     58    @Base/int.jl:87; +
  78╎    ╎    ╎    ╎   78    …rc/diagonal.jl:376; __muldiag!(out::Matrix{Comple…
    ╎    ╎    ╎  4311  …ro/julia/ofts.jl:116; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   4311  …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎    4311  …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     4311  …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 4311  …se/broadcast.jl:972; copyto!
 377╎    ╎    ╎    ╎  377   …ase/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎  3917  …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   3917  …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    1155  …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     1042  …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 1042  …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎  709   …broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎   709   …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    709   …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     499   …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 499   …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  449   …actarray.jl:3064; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎   449   …actarray.jl:3080; _sub2ind_recurse
 449╎    ╎    ╎    ╎    ╎    ╎    449   @Base/int.jl:87; +
    ╎    ╎    ╎    ╎    ╎    ╎  50    …actarray.jl:98; axes
  50╎    ╎    ╎    ╎    ╎    ╎   50    …se/array.jl:194; size
 210╎    ╎    ╎    ╎    ╎     210   …sentials.jl:917; getindex
    ╎    ╎    ╎    ╎    ╎  333   …broadcast.jl:675; _getindex
    ╎    ╎    ╎    ╎    ╎   250   …broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    250   …roadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎     250   …roadcast.jl:675; _getindex
    ╎    ╎    ╎    ╎    ╎    ╎ 250   …roadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎  250   …ensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    ╎   250   …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎    ╎    5     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎     5     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2     …actarray.jl:3064; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2     …actarray.jl:3080; _sub2ind_recurse
   2╎    ╎    ╎    ╎    ╎    ╎    ╎   2     @Base/int.jl:87; +
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3     …actarray.jl:98; axes
   3╎    ╎    ╎    ╎    ╎    ╎    ╎  3     …se/array.jl:194; size
 245╎    ╎    ╎    ╎    ╎    ╎    245   …sentials.jl:917; getindex
    ╎    ╎    ╎    ╎    ╎   83    …broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    83    …roadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎     83    …/complex.jl:299; *
  57╎    ╎    ╎    ╎    ╎    ╎ 57    …se/float.jl:493; *
  26╎    ╎    ╎    ╎    ╎    ╎ 26    …se/float.jl:492; -
    ╎    ╎    ╎    ╎     113   …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 113   …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  113   …e/complex.jl:297; +
 113╎    ╎    ╎    ╎    ╎   113   …ase/float.jl:491; +
    ╎    ╎    ╎    ╎    2762  …imensional.jl:704; setindex!
2762╎    ╎    ╎    ╎     2762  @Base/array.jl:994; setindex!
    ╎    ╎    ╎    ╎  17    …ase/simdloop.jl:84; macro expansion
    ╎    ╎    ╎    ╎   17    …dimensional.jl:422; iterate
    ╎    ╎    ╎    ╎    17    …imensional.jl:440; __inc
  17╎    ╎    ╎    ╎     17    @Base/int.jl:87; +
    ╎    ╎    ╎  5873  …ro/julia/ofts.jl:117; time_oft_fast!(out_matrix::Matrix…
    ╎    ╎    ╎   5873  …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎    5873  …se/broadcast.jl:883; materialize!
    ╎    ╎    ╎     5873  …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎    ╎ 5873  …se/broadcast.jl:972; copyto!
   5╎    ╎    ╎    ╎  5     …ase/simdloop.jl:0; macro expansion
 391╎    ╎    ╎    ╎  391   …ase/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎  5458  …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎   5458  …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎    5096  …/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎     5092  …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 5092  …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎  4848  …broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎   4848  …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎    4848  …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎     4801  …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎ 4801  …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎  1972  …actarray.jl:3064; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎   1972  …actarray.jl:3080; _sub2ind_recurse
1972╎    ╎    ╎    ╎    ╎    ╎    1972  @Base/int.jl:87; +
    ╎    ╎    ╎    ╎    ╎    ╎  2829  …actarray.jl:98; axes
2829╎    ╎    ╎    ╎    ╎    ╎   2829  …se/array.jl:194; size
  47╎    ╎    ╎    ╎    ╎     47    …sentials.jl:917; getindex
    ╎    ╎    ╎    ╎    ╎  244   …broadcast.jl:675; _getindex
    ╎    ╎    ╎    ╎    ╎   143   …broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    143   …roadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎     143   …roadcast.jl:675; _getindex
    ╎    ╎    ╎    ╎    ╎    ╎ 143   …roadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    ╎  143   …actarray.jl:1312; getindex
    ╎    ╎    ╎    ╎    ╎    ╎   143   …actarray.jl:1358; _getindex
    ╎    ╎    ╎    ╎    ╎    ╎    143   …adjtrans.jl:334; getindex
    ╎    ╎    ╎    ╎    ╎    ╎     143   …se/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎    ╎    ╎  3     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎    ╎   3     …actarray.jl:98; axes
   3╎    ╎    ╎    ╎    ╎    ╎    ╎    3     …se/array.jl:194; size
 140╎    ╎    ╎    ╎    ╎    ╎    ╎ 140   …sentials.jl:917; getindex
    ╎    ╎    ╎    ╎    ╎   101   …broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎    101   …roadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎     101   …/complex.jl:299; *
 101╎    ╎    ╎    ╎    ╎    ╎ 101   …se/float.jl:492; -
    ╎    ╎    ╎    ╎     4     …/broadcast.jl:651; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎ 4     …/broadcast.jl:678; _broadcast_getindex_evalf
    ╎    ╎    ╎    ╎    ╎  4     …e/complex.jl:297; +
   4╎    ╎    ╎    ╎    ╎   4     …ase/float.jl:491; +
    ╎    ╎    ╎    ╎    362   …imensional.jl:704; setindex!
 362╎    ╎    ╎    ╎     362   @Base/array.jl:994; setindex!
    ╎    ╎    ╎    ╎  19    …ase/simdloop.jl:84; macro expansion
    ╎    ╎    ╎    ╎   19    …dimensional.jl:422; iterate
    ╎    ╎    ╎    ╎    19    …imensional.jl:440; __inc
  19╎    ╎    ╎    ╎     19    @Base/int.jl:87; +
    ╎    ╎    ╎ 4     …a/jump_workers.jl:286; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  4     …ra/src/matmul.jl:253; mul!
    ╎    ╎    ╎   4     …ra/src/matmul.jl:285; mul!
    ╎    ╎    ╎    4     …a/src/matmul.jl:287; _mul!
    ╎    ╎    ╎     4     …a/src/matmul.jl:377; generic_matmatmul!
    ╎    ╎    ╎    ╎ 4     …a/src/matmul.jl:595; herk_wrapper!(C::Matrix{Comple…
    ╎    ╎    ╎    ╎  4     …/src/matmul.jl:418; copytri!
    ╎    ╎    ╎    ╎   4     …/src/matmul.jl:422; copytri!
    ╎    ╎    ╎    ╎    2     @Base/array.jl:929; getindex
    ╎    ╎    ╎    ╎     2     …tractarray.jl:699; checkbounds
    ╎    ╎    ╎    ╎    ╎ 2     …tractarray.jl:681; checkbounds
    ╎    ╎    ╎    ╎    ╎  2     …tractarray.jl:98; axes
   2╎    ╎    ╎    ╎    ╎   2     …ase/array.jl:194; size
    ╎    ╎    ╎    ╎    1     @Base/array.jl:930; getindex
   1╎    ╎    ╎    ╎     1     …essentials.jl:917; getindex
    ╎    ╎    ╎    ╎    1     @Base/array.jl:993; setindex!
   1╎    ╎    ╎    ╎     1     …tractarray.jl:699; checkbounds
    ╎    ╎    ╎ 5     …a/jump_workers.jl:299; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  5     …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎   5     …ase/broadcast.jl:883; materialize!
    ╎    ╎    ╎    5     …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎     5     …se/broadcast.jl:972; copyto!
    ╎    ╎    ╎    ╎ 5     …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎  5     …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎   1     …e/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    1     …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎     1     …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎ 1     …/broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎  1     …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎   1     …ase/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎    1     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎     1     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎ 1     …actarray.jl:98; axes
   1╎    ╎    ╎    ╎    ╎    ╎  1     …se/array.jl:194; size
    ╎    ╎    ╎    ╎   4     …dimensional.jl:704; setindex!
   4╎    ╎    ╎    ╎    4     @Base/array.jl:994; setindex!
    ╎    ╎    ╎ 10    …a/jump_workers.jl:300; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  10    …ase/broadcast.jl:880; materialize!
    ╎    ╎    ╎   10    …ase/broadcast.jl:883; materialize!
    ╎    ╎    ╎    10    …se/broadcast.jl:925; copyto!
    ╎    ╎    ╎     10    …se/broadcast.jl:972; copyto!
   1╎    ╎    ╎    ╎ 1     …ase/simdloop.jl:75; macro expansion
    ╎    ╎    ╎    ╎ 9     …ase/simdloop.jl:77; macro expansion
    ╎    ╎    ╎    ╎  9     …e/broadcast.jl:973; macro expansion
    ╎    ╎    ╎    ╎   6     …e/broadcast.jl:610; getindex
    ╎    ╎    ╎    ╎    6     …/broadcast.jl:650; _broadcast_getindex
    ╎    ╎    ╎    ╎     6     …/broadcast.jl:674; _getindex
    ╎    ╎    ╎    ╎    ╎ 6     …/broadcast.jl:644; _broadcast_getindex
    ╎    ╎    ╎    ╎    ╎  6     …mensional.jl:702; getindex
    ╎    ╎    ╎    ╎    ╎   6     …ase/array.jl:930; getindex
    ╎    ╎    ╎    ╎    ╎    6     …actarray.jl:1347; _to_linear_index
    ╎    ╎    ╎    ╎    ╎     6     …actarray.jl:3048; _sub2ind
    ╎    ╎    ╎    ╎    ╎    ╎ 6     …actarray.jl:98; axes
   6╎    ╎    ╎    ╎    ╎    ╎  6     …se/array.jl:194; size
    ╎    ╎    ╎    ╎   3     …dimensional.jl:704; setindex!
   3╎    ╎    ╎    ╎    3     @Base/array.jl:994; setindex!
    ╎    ╎    ╎ 1     …a/jump_workers.jl:304; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  1     …lia/misc_tools.jl:34; (::var"#1329#1333"{Float64, Float…
    ╎    ╎    ╎   1     …tions/src/erf.jl:13; erfc
   1╎    ╎    ╎    1     …tions/src/erf.jl:15; _erfc
    ╎    ╎    ╎ 1     …a/jump_workers.jl:308; jump_contribution_fast(::TimePict…
    ╎    ╎    ╎  1     @Base/arraymath.jl:21; *(A::Float64, B::Matrix{ComplexF6…
    ╎    ╎    ╎   1     …ase/broadcast.jl:861; broadcast_preserving_zero_d
    ╎    ╎    ╎    1     …se/broadcast.jl:872; materialize
    ╎    ╎    ╎     1     …se/broadcast.jl:897; copy
    ╎    ╎    ╎    ╎ 1     …se/broadcast.jl:223; similar
    ╎    ╎    ╎    ╎  1     …e/broadcast.jl:224; similar
    ╎    ╎    ╎    ╎   1     …stractarray.jl:867; similar
    ╎    ╎    ╎    ╎    1     …tractarray.jl:868; similar
    ╎    ╎    ╎    ╎     1     @Base/boot.jl:599; Array
    ╎    ╎    ╎    ╎    ╎ 1     @Base/boot.jl:592; Array
    ╎    ╎    ╎    ╎    ╎  1     @Base/boot.jl:582; Array
    ╎    ╎    ╎    ╎    ╎   1     @Base/boot.jl:535; new_as_memoryref
   1╎    ╎    ╎    ╎    ╎    1     …ase/boot.jl:516; GenericMemory
Total snapshots: 18296. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
